{
  "name": "@smartstocktz/stocks",
  "version": "0.0.10",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/smartstocktz"
  },
  "repository": {
    "url": "git://github.com/smartstocktz/smartstock-stocks.git"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@smartstocktz/core-libs": "^0.0.24",
    "@angular/cdk": "^11.0.3",
    "@angular/material": "^11.0.3",
    "bfastjs": "^4.0.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
